{
  "manifest_version": 2,
  "name": "Multipurpose AddOn",
  "short_name": "MultiAddOn",
  "version": "2.19",

  "default_locale": "en",
  "description": "This Addon combines multiple AddOns.",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "64": "icons/icon.png",
    "128": "icons/icon.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "icons/icon.png",
      "38": "icons/icon.png"
    },
    "default_title": "MultiAddOn",
    "default_popup": "main.html"
  },

  "background": {
    "page": "index.html"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "lib/content-script/common-script.js",
        "lib/content-script/content-script.js",
        "lib/content-script/preload.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "lib/content-script/content-utils.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "css": [
        "lib/content-script/assistant/css/select-element.css"
      ],
      "js": [
        "lib/libs/jquery-1.8.3.min.js",
        "lib/libs/jquery-ui.min.js",
        "lib/libs/diff_match_patch.js",
        "lib/libs/dom.js",
        "lib/content-script/i18n-helper.js",
        "lib/content-script/assistant/js/selector.js",
        "lib/content-script/assistant/js/tools.js",
        "lib/content-script/assistant/js/assistant.js",
        "lib/content-script/assistant/js/start-assistant.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": false,
      "js": [
        "lib/libs/jquery-1.8.3.min.js",
        "lib/libs/jquery-ui.min.js",
        "lib/content-script/shield.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "lib/content-script/subscribe.js"
      ],
      "matches": [
        "*://*.abpchina.org/*",
        "*://*.abpindo.blogspot.com/*",
        "*://*.abpvn.com/*",
        "*://*.adblock-listefr.com/*",
        "*://*.adblock.gardar.net/*",
        "*://*.adblockplus.org/*",
        "*://*.adblockplus.me/*",
        "*://*.adguard.com/*",
        "*://*.certyficate.it/*",
        "*://*.code.google.com/*",
        "*://*.dajbych.net/*",
        "*://*.fanboy.co.nz/*",
        "*://*.fredfiber.no/*",
        "*://*.gardar.net/*",
        "*://*.github.com/*",
        "*://*.henrik.schack.dk/*",
        "*://*.latvian-list.site11.com/*",
        "*://*.liamja.co.uk/*",
        "*://*.malwaredomains.com/*",
        "*://*.margevicius.lt/*",
        "*://*.nauscopio.nireblog.com/*",
        "*://*.nireblog.com/*",
        "*://*.noads.it/*",
        "*://*.schack.dk/*",
        "*://*.spam404.com/*",
        "*://*.stanev.org/*",
        "*://*.void.gr/*",
        "*://*.yoyo.org/*",
        "*://*.zoso.ro/*"
      ],
      "run_at": "document_idle"
    }
  ],

  "minimum_chrome_version": "21.0",

  "options_page": "pages/options.html",

  "permissions": [
    "alarms",
    "storage",
    "*://*.timleland.com/*",
    "notifications",
    "tabs",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "unlimitedStorage",
    "contextMenus",
    "activeTab"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    }
  },
  "web_accessible_resources": ["elemhidehit.png", "lib/content-script/assistant/*", "pages/shield/*"]
}